<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
    <style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      #links a{
       display: block;
       height:30px;
       width:150px;
        border: 1px;
        border-style: solid;
        border-color: black;
        background-color: blue;
        color:white;

      }
      #links :hover{
      display: block;
       height:30px;
       width:150px;
      background-color:magenta;
      }
      #links :active{
      display: block;
       height:30px;
       width:150px;
       background-color:yellow;
        color: blue;
      }
      #baz_inf p{
        background-color: white;
        color:black;
      }

      #child p{
        background-color: black;
        color:white;
      }
       #school_years p{
        background-color: blue;
        color:yellow;
      }
      #outside_school p{
        background-color: red;
        color:yellow;
      }
      #university p{
        background-color: purple;
        color:white;
      }
      #backtomain{
        font-style: italic;
      }
      #zmist{
        text-align: center;
      }
      #links li{
        font-size: 100%;
      }
      .zag h2 {
       font-size:120%; 
      }
      .zag p {
        font-size: 140%;
      }
      .zag a {
        font-weight: bold;
      }
      #up {
        text-transform: uppercase;
      }
    </style>
</head>
<body>
    <h1 id="biography">Автобіографія Новоселецького Богдана Богдановича</h1>
    <a id="backtomain" href="index.html">Назад на головну</a>
    <h3 id="zmist">Зміст</h3>

    <ul id="links">
      <li><a href="#baz_inf">Базова інформація</a></li>
      <li><a href="#child">Дитинство</a></li>
      <li><a href="#school_years">Шкільні роки</a></li>
      <li><a href="#outside_school">Поза школою</a></li>
      <li><a href="#university">Університет</a></li>
    </ul>
    <article class="zag" id="baz_inf">
      <h2>Базова інформація</h2>
      <p>Тут можна знайти всю інформацію про мене )</p>
      <a href="#zmist">До змісту</a>
    </article><br>

    <article class="zag" id="child">
      <h2>Дитинство</h2>
      <p>Згадуючи про своє дитинство, я ніколи не можу сказати,
        що воно пройшло для мене погано або що мені було нудно.</p>
      <a href="#zmist">До змісту</a>
    </article><br>

    <article class="zag" id="school_years">
      <h2>Шкільні роки</h2>
      <p>Пам’ятаю свій перший шкільний день — перше вересня. Це один з найдорожчих днів у моєму житті. Біля нарядної і красивою школи грає музика. Багато квітів. Ніби на святковому вокзалі когось проводжають. І серед них — ти. Ти вирушаєш у далеку дорогу, подорож у країну під назвою Школа. За час цієї подорожі ми дізналися багато нового, відкрили нерозгадані таємниці. Ще вранці не здогадувалися, чому буває день і ніч, а тепер можемо самі кому завгодно пояснити. Ми познайомилися з різними рослинами, і навчилися їх самі вирощувати. Ми дізналися, що таке електрика, і воно стало нашим другом. І найголовніше: ми зрозуміли, яке велике</p>
      <a href="#zmist">До змісту</a>
    </article><br>

    <article class="zag" id="outside_school">
      <h2>Поза школою</h2>
      <p>Пам’ятаю свій перший шкільний день — перше вересня. Це один з найдорожчих днів у моєму житті. Біля нарядної і красивою школи грає музика. Багато квітів. Ніби на святковому вокзалі когось проводжають. І серед них — ти. Ти вирушаєш у далеку дорогу, подорож у країну під назвою Школа. </p>
      <a href="#zmist">До змісту</a>
    </article><br>

    <article class="zag" id="university">
      <h2>Університет</h2>
      <p>Мій університет відповідає усім критеріям щодо навчального процесу та студентського життя. По-перше, він має четвертий рівень акредитацій, що означає його високий статус та надання можливості здобуття дипломів магістра.

<br>По-друге, в моєму університеті дуже розгалужена система навчальних напрямків. Я вважаю, що це дуже добре, адже є можливість підходящого вибору з багатьох варіантів.<br> Крім того, в такому разі є можливість поступити на інший напрямок, паралельно навчаючись за основною спеціальністю. Така можливість є дуже корисною, тому що в наш час іноді одного диплому не вистачає для здобуття престижної роботи, тому все більше студентів намагаються вчитися одразу на кількох кафедрах.</p>
      <a href="#zmist">До змісту</a>
    </article><br>
    <hr>
    <a id="up" href="#biography">Вгору</a>
</body>
</html>
