<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
    <style>
    #table{
      border:2px black dotted;
    }

    #table :nth-child(even){
      text-align: center;
      font-size: 20px;
      border:2px black solid;
    }

      #table :nth-child(odd){
        text-align: center;
        font-size: 20px;
        background-color:gray;
        color:white;
        padding: 5px;
        border:2px black solid;
      }

      #table1{
        border:2px black dotted;
      }

      #table1 :nth-child(even){
        text-align: center;
        font-size: 20px;
  border:2px black solid;
      }

        #table1 :nth-child(odd){
          text-align: center;
          font-size: 20px;
          background-color:gray;
          color:white;
          padding: 5px;
          border:2px black solid;
        }
        #table2{
          border:2px black dotted;
        }

        #table2 :nth-child(even){
          text-align: center;
          font-size: 20px;
    border:2px black solid;
        }

          #table2 :nth-child(odd){
            text-align: center;
            font-size: 20px;
            background-color:gray;
            color:white;
            padding: 5px;
            border:2px black solid;
          }
          #table3{
            border:2px black dotted;
          }

          #table3 :nth-child(even){
            text-align: center;
            font-size: 20px;
      border:2px black solid;
          }

            #table3 :nth-child(odd){
              text-align: center;
              font-size: 20px;
              background-color:gray;
              color:white;
              padding: 5px;
              border:2px black solid;
            }
            h1{
              text-align: center;
              font-size: 22px;
            }
            #backtomain{
              font-style: italic;
            }
            #tmyfriens{
              text-align:center;
            }
            #zagolovki{
              text-align: center;
              background-color: green;
              color: azure;
              font-weight:bold;
            }
    </style>
</head>
<body>
    <h1>Друзі Новоселецького Богдана Богдановича</h1>
    <a id="backtomain" href="index.html">Назад на головну</a>
    <h2 id="tmyfriens">Мої друзі</h2>

    <table>
                <tr id="zagolovki">
                  <th>Прізвище</th>
                  <th>Ім'я</th>
                  <th>Дата народження</th>
                  <th>Адреса проживання</th>
                  <th>Контактний телефон</th>
                </tr>

                <tr id="table">
                  <td>Івасюк</td>
                  <td>Петро</td>
                  <td>08.05.2000</td>
                  <td>с.Озеряни вул.Шевченка 17</td>
                  <td>098356787</td>

                </tr>
                <tr id="table1">
                  <td>Калинюк</td>
                  <td>Іван</td>
                  <td>03.02.2003</td>
                  <td>с.Грушка вул.Кульпартівська 7</td>
                  <td>097301710</td>

                </tr>
                <tr id="table2">
                  <td>Голобродько</td>
                  <td>Станіслав</td>
                  <td>25.11.2002</td>
                  <td>с.Хом'яківка вул.Пал'яниця 2</td>
                  <td>096336730</td>

                </tr>
                <tr id="table3">
                  <td>Зубр</td>
                  <td>Віталій</td>
                  <td>27.07.2004</td>
                  <td>с.Угринів вул.Нью-Йорк 25</td>
                  <td>099177988</td>

                </tr>
              </table>


</body>
</html>
